upstream km-cloud-puma {
    server %HOST%:%PORT% fail_timeout=0;
}

server {
    listen       80 default_server;
    server_name  localhost;
    keepalive_timeout 0;
    # access_log  /var/log/nginx/km-cloud.access.log  main;
    client_max_body_size 4G;

    location = /health {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://km-cloud-puma;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # if ($http_x_forwarded_proto = "http") {
        #     rewrite ^(.*) https://$server_name$1
        #     break;
        # }

        proxy_pass http://km-cloud-puma;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
}
